# newspaper-fitness

./: .gitignore  README.md  init-local-database.sh  pom.xml
src/main/java/com/hand6/demo/api/controller/v1/: TaskController.java  UserController.java
src/main/java/com/hand6/demo/app/service/: TaskService.java  UserService.java
src/main/java/com/hand6/demo/app/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/hand6/demo/domain/entity/: Task.java  User.java
src/main/java/com/hand6/demo/domain/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/hand6/demo/infra/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/hand6/demo/infra/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/hand6/health/: TodoApplication.java
src/main/java/com/hand6/health/api/controller/v1/: FileController.java  HandUserController.java  MotionIndicatorsController.java  MotionRecordsController.java  ReportController.java  UploadController.java
src/main/java/com/hand6/health/app/service/: HandUserService.java  MotionIndicatorsService.java  MotionRecordsService.java
src/main/java/com/hand6/health/app/service/impl/: HandUserServiceImpl.java  MotionIndicatorsServiceImpl.java  MotionRecordsServiceImpl.java  ReportServiceImpl.java
src/main/java/com/hand6/health/bean/: ExcelColumn.java
src/main/java/com/hand6/health/common/: ConstantUtil.java  RecordCalculate.java
src/main/java/com/hand6/health/domain/entity/: FileResult.java  HandUser.java  MotionIndicators.java  MotionRecords.java  MotionSummary.java  Student.java
src/main/java/com/hand6/health/email/: sendMail.java
src/main/java/com/hand6/health/infra/mapper/: HandUserMapper.java  MotionIndicatorsMapper.java  MotionRecordsMapper.java  MotionSummaryMapper.java
src/main/java/com/hand6/health/schedule/: MotionSummaryTask.java
src/main/java/com/hand6/health/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  MD5Util.java  SysBeanUtil.java  Test.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: HandUserMapper.xml  MotionIndicatorsMapper.xml  MotionRecordsMapper.xml  MotionSummaryMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/script/db/: corn.groovy  hand_user.groovy  motion_indicators.groovy  motion_records.groovy  motion_summary.groovy  todo_task.groovy  todo_user.groovy
src/test/java/com/hand6/health/: NewspaperFitnessApplicationTests.java
